# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 77ced908-fb01-4557-9c18-85fdd49c984d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"34759034-20476d93-19fe-4eeb-9fd4-2fd4700208fa","path":"palo alto.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
