# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 2be14dbc-3885-4455-aed3-816f64336ca0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"34759034-8319cc45-2cf7-44b2-8270-ba579097927a","path":"Data.json","metaData":{}}
files[] = {"id":"34759034-050f13de-6530-4e50-a679-18be154b3ecf","path":"palo alto.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/collections/22_5v3.json","metaData":{}}
files[] = {"path":"postman/collections/Network.json","metaData":{}}
files[] = {"path":"postman/collections/New.json","metaData":{}}
files[] = {"path":"postman/collections/pa123.json","metaData":{}}
files[] = {"path":"postman/collections/palo alto.json","metaData":{}}
files[] = {"path":"postman/collections/region.json","metaData":{}}
files[] = {"path":"postman/collections/Security.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
